package variable;

public class Var6 {

    public static void main(String[] args) {
        /* 변수를 추기화 하지 않으면 오류가 발생한다.
           변수를 선언하면 메모리상의 어떤 공간을 차지하고 사용한다.
           그 공간에 기존에 어떤 값이 있었는지는 아무도 모른다.
           따라서 초기화를 하지 않으면 이상한 값이 출력될 수 있다.
           이런 문제를 예방하기 위해 자바는 변수를 초기화 하도록 강제한다.

           @지금 학습하는 변수는 지역 변수(Local Variable)라고 하는데, 지역 변수는 개발자가 직접 초기화를 해주어야 한다.
           나중에 배울 클래스 변수와 인스턴스 변수는 자바가 자동으로 초기화를 진행해준다.

           @컴파일 에러는 자바 문법에 맞지 않았을 때 발생하는 에러이다. 오류를 빨리, 명확하게 찾을 수 있기 때문에 좋은 에러이다.
           덕분에 빠르게 버그를 찾아 고칠 수 있다.
         */
        int a;
       // System.out.println(a);
    }
}
